<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background: #fae5d7	;
        }

        p {
            text-align: left;
        }
        /* Membuat tampilan input number lebih menarik */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance:textfield;
  appearance:textfield;
  text-align: center;
}

input[type=number]:focus {
  outline: none;
}

input[type=number]::-webkit-input-placeholder {
   color: #aaa;
   font-size: 14px;
}

input[type=number]::-moz-placeholder { /* Firefox 19+ */
   color: #aaa;
   font-size: 14px;
}

input[type=number]:-moz-placeholder {  /* Firefox 18- */
   color: #aaa;
   font-size: 14px;
}

input[type=number]:-ms-input-placeholder {  
   color: #aaa;
   font-size: 14px;
}

input[type=number] {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}


        img {
            margin: 0 auto;
            border-radius: 10px;
            display: block;
        }

        .content {
            margin: 55px 0;
        }

        .maaf {
            text-align: left;
            height: 100px;
            overflow: hidden;
            margin-bottom: 50px;
        }

        .card {
            margin: 0 auto;
        }
        .popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>

    <title>Happy Birthday sayang!</title>
</head>

<body>
    <div class="container mb-3">
        <img src="https://media.giphy.com/media/sIoUUXfh3W51K/giphy.gif" data-aos="fade-up" style="width: 75%" />
        <img src="https://media.giphy.com/media/KztT2c4u8mYYUiMKdJ/giphy.gif" data-aos="fade-up" style="width: 100%; height: 80%;" />

        <div class="content">
            <h1 data-aos="fade-up">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                    class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z" />
                </svg>
                Putri Damayanti Day!
            </h1>
            <p data-aos="fade-up">semoga sayang di beri panjang umur,sehat,makin pintar lagi sayang ❤
            </p><p data-aos="fade-up">dan sayang harus sama aku terus gak boleh gak sama aku 😘
            </p>

            <h6 data-aos="fade-up">sayang seneng apa enggak ?</h6>
            <div class="maaf">
                <button class="btn btn-success" data-aos="fade-up" data-aos-delay="1000" onclick="iya()">iya aku seneng sayang
                    </button>
                <button class="btn btn-danger" data-aos="fade-up" data-aos-delay="1200" id="btn_gamau"
                    onmouseover="gamau(this)" onclick="gamau(this)" style="position: absolute">
                    engga.
                </button>
            </div>
            <h6 data-aos="fade-up">sayang kasih nilai berapa?</h6>
            <div class="maaf">
	<input type="number" id="nilai" min="0" max="99999999999">
	<button onclick="postRating()">kasih nilai doang</button>
            </div

            <p data-aos="fade-up">
                Hari ini adalah hari yang spesial. Hari di mana kamu dilahirkan ke dunia ini dan membuat dunia menjadi tempat yang lebih indah. Aku sangat bersyukur karena kamu ada dalam hidupku. Semoga kamu selalu bahagia dan sehat selalu. Aku sayang kamu.
            </p>

            
        </div>

        <div class="card shadow w-50 text-center justify-content-center mt-5 mb-3" style="border-radius: 10px" data-aos="flip-left">
            <video src="Memory1.mp4" class="card-img-top" style="border-radius: 10px" autoplay loop muted>
            </video>
            <div class="card-body">
                <h6 class="card-text">video bersama sayang</h6>
            </div>
        </div>
        

        <span id="typed" class="mb-3 font-weight-bolder text-uppercase"></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        function postRating() {
  // mendapatkan nilai input
  var rating = parseInt(document.getElementById("rating-input").value);

  // menampilkan popup jika nilai lebih besar dari 10
  if (rating <= 10) {
    var popup = document.createElement("div");
    popup.className = "popup";
    popup.innerHTML = "Masa sayang kasih nilai cuma"+ rating +"doang 😑";

    document.body.appendChild(popup);
  }
             else if (rating <= 30) {
    var popup = document.createElement("div");
    popup.className = "popup";
    popup.innerHTML = "beneran sayang kasih nilai "+ rating +" doang 😒";

    document.body.appendChild(popup);
  }
                       else if (rating <= 70) {
    var popup = document.createElement("div");
    popup.className = "popup";
    popup.innerHTML = "yakin sayang kasih nilai  "+ rating +" doang 😐";

    document.body.appendChild(popup);
  }
                               else if (rating <= 100) {
    var popup = document.createElement("div");
    popup.className = "popup";
    popup.innerHTML = "makasih sayang kasih nilai "+ rating +"☺";

    document.body.appendChild(popup);
  }
                                          else if (rating <= 1000) {
    var popup = document.createElement("div");
    popup.className = "popup";
    popup.innerHTML = "seneng banget aku sayang kasih nilai "+ rating +"😍";

    document.body.appendChild(popup);
  }
                                                    else if (rating <= 99999999999) {
    var popup = document.createElement("div");
    popup.className = "popup";
    popup.innerHTML = "ini baru sayang aku kasih milai "+ rating +"🥰💕";

    document.body.appendChild(popup);
  }
}


        AOS.init();

        var typed = new Typed('#typed', {
            strings: ['happy birthday, Sayang!', 'Have a great day!'],
            typeSpeed: 100,
            startDelay: 40,
            backSpeed: 60,
            smartBackspace: true,
            backDelay: 1000,
            loop: true,
        });

        function gamau(id) {
            const div = document.querySelector('.maaf');
            const rect = div.getBoundingClientRect();
            let maxWidth = rect.left;
            let minWidth = rect.right;
            let maxHeight = rect.bottom;
            let minHeight = rect.top;

            let i = minWidth + Math.floor(Math.random() * (maxWidth - (minWidth + 30)));
            let j = div.offsetTop + Math.floor(Math.random() * (maxHeight - minHeight));

            id.style.left = i + 'px';
            id.style.top = j + 'px';
        }

        function iya() {
            Swal.fire({
                title: 'YAAASHHHHH!',
                text: 'makasih sayang sini ku cium 😘',
                imageUrl: 'https://media.giphy.com/media/57tYfygJ01PxLPL87z/giphy.gif',
                imageAlt: 'Custom image',
                imageWidth: 300,
                width: 330,
            });
        }
    </script>
</body>

</html>
